/* ==================Portfolio Page==================== */

.porfolio-buttons-row {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-bottom: 50px;
}
.portfolio-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	flex-basis: 370px;
}
.card-overlay {
	position: relative;
	overflow: hidden;
}
.card{
	transition: box-shadow $anim-std;
    &:hover, &:focus{
        box-shadow: 
            0px 1px 1px rgba(0, 0, 0, 0.12), 
            0px 4px 4px rgba(0, 0, 0, 0.06), 
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

}

.card-descr {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	color: $pure-whie-logo-color;

	background-color: $accent-color;
	padding: 63px 24px;
	opacity: 0.9;
	transform: translateY(100%);

	transition: transform $anim-std;

    .card:hover &, .card:focus &{
    transform: translateY(0);
    }
}
.portfolio-card-item{
    & > a{
        	text-decoration: none;
	color: inherit;
	display: block;
    }
    & img{
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
}

.portfolio-item-titles-cont {
	border: 1px solid #eeeeee;
	border-top: transparent;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 24px;
    & > h2{
        font-size: 18px;
        line-height: 2;
        margin-bottom: 4px;

    }
    & > p{
        color: $secondary-text-color;
        font-size: 16px;
        line-height: 1.87;
    }
}
